{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductConnection": "Server=localhost;Database=Mongo_Product;User Id=SA;Password=Tushar@123;Encrypt=True;TrustServerCertificate=True;"
  },
  "APISettings":{
      "SecretKey": "ThisIsASecretKeyForJwtTokenGeneration",
      "Issuer": "Shop-AuthApi",
      "Audience": "Shop-Client",
      "TokenExpirationInMinutes": 3
    }
}
